<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>plucker</artifactId>
  <groupId>com.plucker</groupId>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <version>1.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>32.0.0-jre</version>
      <!-- or, for Android: -->
      <!--      <version>29.0-android</version>-->
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.13.1</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>Dushyant Mistry</name>
      <url>https://maven.pkg.github.com/dushmis/Plucker</url>
    </repository>
  </distributionManagement>
</project>
